{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ESNext"],
    "types": ["@cloudflare/workers-types"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "paths": {
      "shared-types": ["../../packages/shared-types/src"],
      "shared-utils": ["../../packages/shared-utils/src"]
    }
  },
  "include": ["src/**/*.ts"]
}
